<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="aspect," />



  <meta name="baidu-site-verification" content="8fkL3heHS5" />



  <meta name="google-site-verification" content="DH7BEqCmsWNnQiFZhrKFXBz67e1oyUeIMfllrsYtukU" />






  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />





<meta name="description" content="关于Aspect和Annotation的使用简述   昨儿碰到一个问题，某张表数据状态突然被更新了，据说不是人为，那应该就是天祸，故让我来排查下问题。   查了记录和日志没有什么有用的，翻了代码找到很多入口但不知道是哪触发的呀，链路追踪好像可以用zipkin，但现在还是说说一个简单的方法">
<meta name="keywords" content="aspect">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Aspect和Annotation的使用">
<meta property="og:url" content="http://blog.duanshaojie.cn/2019/03/22/关于Aspect和Annotation的使用/index.html">
<meta property="og:site_name" content="人生有多少个七年">
<meta property="og:description" content="关于Aspect和Annotation的使用简述   昨儿碰到一个问题，某张表数据状态突然被更新了，据说不是人为，那应该就是天祸，故让我来排查下问题。   查了记录和日志没有什么有用的，翻了代码找到很多入口但不知道是哪触发的呀，链路追踪好像可以用zipkin，但现在还是说说一个简单的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T02:50:22.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Aspect和Annotation的使用">
<meta name="twitter:description" content="关于Aspect和Annotation的使用简述   昨儿碰到一个问题，某张表数据状态突然被更新了，据说不是人为，那应该就是天祸，故让我来排查下问题。   查了记录和日志没有什么有用的，翻了代码找到很多入口但不知道是哪触发的呀，链路追踪好像可以用zipkin，但现在还是说说一个简单的方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.duanshaojie.cn/2019/03/22/关于Aspect和Annotation的使用/"/>





  <title>关于Aspect和Annotation的使用 | 人生有多少个七年</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://avatars2.githubusercontent.com/u/22759610?s=400&v=4"
               alt="人生有多少个七年"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生有多少个七年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">桃之夭夭，灼灼其华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.duanshaojie.cn/2019/03/22/关于Aspect和Annotation的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生有多少个七年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Aspect和Annotation的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T16:55:30+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于Aspect和Annotation的使用"><a href="#关于Aspect和Annotation的使用" class="headerlink" title="关于Aspect和Annotation的使用"></a>关于Aspect和Annotation的使用</h1><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>   昨儿碰到一个问题，某张表数据状态突然被更新了，据说不是人为，那应该就是天祸，故让我来排查下问题。<br>   查了记录和日志没有什么有用的，翻了代码找到很多入口但不知道是哪触发的呀，链路追踪好像可以用zipkin，但现在还是说说一个简单的方法<br>   <a id="more"></a><br>   利用@Aspect和自定义注解监听需要监控的更新方法，然后？获取监控字段和请求堆栈记录下来。也就是我们常说的利用切面自定义注解实现日志记录，是一样的道理</p>
<h2 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface FieldChangeAnnotation &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 需要监控字段</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    String fieldName();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 保存表名称</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    String entity();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 保存主键</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    String primaryKey() default &quot;id&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="定义Aspect切面"><a href="#定义Aspect切面" class="headerlink" title="定义Aspect切面"></a>定义Aspect切面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class UpdateAspect &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private FieldChangeLogManager fieldChangeLogManager;</span><br><span class="line"></span><br><span class="line">    //第一个*是全部 第二个*是所有子包和子包下的类，updateBy*是监听以updateBy开头的方法，(..)是任意参数 </span><br><span class="line">    @Before(&quot;execution(* com.galaxy.crm.business.impl..*.updateBy*(..)) &amp;&amp; @annotation(fca)&quot;)</span><br><span class="line">    public void before(JoinPoint join, FieldChangeAnnotation fca)&#123;</span><br><span class="line">        //获取参数列表</span><br><span class="line">        List&lt;Object&gt; args = Arrays.asList(join.getArgs());</span><br><span class="line"></span><br><span class="line">        if (null != fca) &#123;</span><br><span class="line">            String fieldName = fca.fieldName();</span><br><span class="line"></span><br><span class="line">            FieldChangeLog fieldChangeLog = new FieldChangeLog();</span><br><span class="line">            fieldChangeLog.setEntityName(fca.entity());</span><br><span class="line">            fieldChangeLog.setCreateTime(new Date());</span><br><span class="line">            fieldChangeLog.setFieldName(fieldName);</span><br><span class="line">            fieldChangeLog.setCreator(ThreadLocalHelper.getUserName());</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                args.stream().forEach(e -&gt; &#123;</span><br><span class="line">                    Object value = getFieldValueByName(fieldName, e);</span><br><span class="line">                    Object id = getFieldValueByName(fca.primaryKey(), e);</span><br><span class="line">                    if (null != value &amp;&amp; null != id)&#123;</span><br><span class="line">                        String method = getCallClassName();</span><br><span class="line">                        fieldChangeLog.setCallClassName(method);</span><br><span class="line">                        fieldChangeLog.setFieldUpdate(String.valueOf(value));</span><br><span class="line">                        fieldChangeLog.setPrimaryKey(String.valueOf(id));</span><br><span class="line">                        fieldChangeLogManager.insert(fieldChangeLog);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; catch(Exception e) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //利用异常获取调用堆栈</span><br><span class="line">    private String getCallClassName() &#123;</span><br><span class="line">        return ExceptionUtils.getStackTrace(new Throwable());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //获取Object中field字段值</span><br><span class="line">    private Object getFieldValueByName(String fieldName, Object o) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            String firstLetter = fieldName.substring(0, 1).toUpperCase();</span><br><span class="line">            String getter = &quot;get&quot; + firstLetter + fieldName.substring(1);</span><br><span class="line">            Method method = o.getClass().getMethod(getter, new Class[] &#123;&#125;);</span><br><span class="line">            Object value = method.invoke(o, new Object[] &#123;&#125;);</span><br><span class="line">            return value;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aspect/" rel="tag"># aspect</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/CentOS7快速搭建自己的IPsec VPN服务器/" rel="next" title="CentOS7快速搭建自己的IPsec VPN服务器">
                <i class="fa fa-chevron-left"></i> CentOS7快速搭建自己的IPsec VPN服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/tomcat/深入理解tomcat架构（一）/" rel="prev" title="深入理解Tomcat架构（一）">
                深入理解Tomcat架构（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="/js/src/md5.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '83135870a07a6d067622',
			clientSecret: 'eaefd8f7b31afd0d58b8439ea9d1f10ced93278b',
			id: md5(location.pathname),
			repo: 'duanshaojie.github.io',
			owner: 'duanshaojie',
			admin: ['duanshaojie']
		})
		gitalk.render('gitalk-container')
	</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="四" />
          <p class="site-author-name" itemprop="name">四</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/duanshaojie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duanshaojie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:edison_dsj@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Aspect和Annotation的使用"><span class="nav-number">1.</span> <span class="nav-text">关于Aspect和Annotation的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义注解"><span class="nav-number">1.2.</span> <span class="nav-text">自定义注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义Aspect切面"><span class="nav-number">1.3.</span> <span class="nav-text">定义Aspect切面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
