<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小程序," />



  <meta name="baidu-site-verification" content="8fkL3heHS5" />



  <meta name="google-site-verification" content="DH7BEqCmsWNnQiFZhrKFXBz67e1oyUeIMfllrsYtukU" />






  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />





<meta name="description" content="简述最近在开发一款小程序，因人手不足，我就来充数了~ 而我们测试一直在提醒我，今天抽时间看了下，具体描述和解决过程请戳下面">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序通过userInfo信息解析unionId为null问题">
<meta property="og:url" content="http://blog.duanshaojie.cn/2019/08/03/miniprogram/小程序通过userInfo信息解析unionId为null问题/index.html">
<meta property="og:site_name" content="人生有多少个七年">
<meta property="og:description" content="简述最近在开发一款小程序，因人手不足，我就来充数了~ 而我们测试一直在提醒我，今天抽时间看了下，具体描述和解决过程请戳下面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-03T09:17:10.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序通过userInfo信息解析unionId为null问题">
<meta name="twitter:description" content="简述最近在开发一款小程序，因人手不足，我就来充数了~ 而我们测试一直在提醒我，今天抽时间看了下，具体描述和解决过程请戳下面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.duanshaojie.cn/2019/08/03/miniprogram/小程序通过userInfo信息解析unionId为null问题/"/>





  <title>小程序通过userInfo信息解析unionId为null问题 | 人生有多少个七年</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://avatars2.githubusercontent.com/u/22759610?s=400&v=4"
               alt="人生有多少个七年"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生有多少个七年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">桃之夭夭，灼灼其华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.duanshaojie.cn/2019/08/03/miniprogram/小程序通过userInfo信息解析unionId为null问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生有多少个七年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序通过userInfo信息解析unionId为null问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T17:19:02+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>最近在开发一款小程序，因人手不足，我就来充数了~ 而我们测试一直在提醒我，今天抽时间看了下，<br>具体描述和解决过程请戳下面</p>
<a id="more"></a>
<h2 id="问题重现"><a href="#问题重现" class="headerlink" title="问题重现"></a>问题重现</h2><ul>
<li><p>由于项目不保证用户关注公众号，所以只能通过解密getUserInfo中的encryptedData获取</p>
</li>
<li><p>然后得有两个端的设备（手机，微信开发者工具）；</p>
</li>
<li><p>先在微信开发者工具登录成功，然后使用手机登录踢掉，最后在微信开发者工具上重新登录，<br>问题出现</p>
</li>
<li><p>因无法取到unionId导致无法登录</p>
</li>
</ul>
<h2 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h2><ul>
<li>这边出现问题，抛出的错误不明显，所以我到k8s上查看错误日志，发现日志如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">javax.crypto.BadPaddingException: pad block corrupted</span><br><span class="line">	at org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher$BufferedGenericBlockCipher.doFinal(Unknown Source)</span><br><span class="line">	at org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher.engineDoFinal(Unknown Source)</span><br><span class="line">	at javax.crypto.Cipher.doFinal(Cipher.java:2164)</span><br><span class="line">	at com.galaxy.base.business.impl.wechat.WechatUtil.decryptOfDiyIV(WechatUtil.java:78)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>单看错误不知道是啥意思，google看是AES加解密错误</p>
<ul>
<li>然后我多试了几次，还好我们的日志很完整，我发现一个很有趣的问题，就是登出以后再登录的时候，<br>一旦session_key与上一次一样就能够成功，而一旦不一样就无法解密。基本确定是session_key有问题，<br>然后看了文档《<a href="&quot;https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html&quot;">开放数据校验与解密</a>》中的如下介绍：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">会话密钥 session_key 有效性</span><br><span class="line">开发者如果遇到因为 session_key 不正确而校验签名失败或解密失败，请关注下面几个与 session_key 有关的注意事项。</span><br><span class="line"></span><br><span class="line">wx.login 调用时，用户的 session_key 可能会被更新而致使旧 session_key 失效（刷新机制存在最短周期，如果同一个用户短时间内多次调用 wx.login，并非每次调用都导致 session_key 刷新）。开发者应该在明确需要重新登录时才调用 wx.login，及时通过 auth.code2Session 接口更新服务器存储的 session_key。</span><br><span class="line">微信不会把 session_key 的有效期告知开发者。我们会根据用户使用小程序的行为对 session_key 进行续期。用户越频繁使用小程序，session_key 有效期越长。</span><br><span class="line">开发者在 session_key 失效时，可以通过重新执行登录流程获取有效的 session_key。使用接口 wx.checkSession可以校验 session_key 是否有效，从而避免小程序反复执行登录流程。</span><br><span class="line">当开发者在实现自定义登录态时，可以考虑以 session_key 有效期作为自身登录态有效期，也可以实现自定义的时效性策略。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><ul>
<li><p>原来每次使用wx.login会更新session_key,看了我们的代码确实有问题，我简单写下我们原来的逻辑,<br>每次都是先获取到encryptedData和iv,再获取login刷新了session_key，然后解析当然就错了~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//wxml</span><br><span class="line">&lt;button class=&apos;btn-purple&apos; open-type=&quot;getUserInfo&quot; bindgetuserinfo=&quot;weixinLogin&quot;&gt;</span><br><span class="line">        &lt;image src=&apos;../../images/common/icon_weixin.png&apos; mode=&apos;widthFix&apos;&gt;&lt;/image&gt;微信授权登录&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">//js</span><br><span class="line">weixinLogin: function (e) &#123;</span><br><span class="line">    var encryptedData = e.detail.encryptedData;</span><br><span class="line">    var iv = e.detail.iv;</span><br><span class="line"></span><br><span class="line">        wx.login(&#123;</span><br><span class="line">          success: res =&gt; &#123;</span><br><span class="line">                wx.request(&#123;</span><br><span class="line">                  url: app.globalData.webUrl + &apos;/api/wechat/v1/getLogin&apos;,</span><br><span class="line">                  data: &#123;</span><br><span class="line">                    miniCode: res.code,</span><br><span class="line">                    encryptedData: encryptedData,</span><br><span class="line">                    iv: iv</span><br><span class="line">                  &#125;,</span><br><span class="line">                  header: &#123;</span><br><span class="line">                    &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">                  &#125;,</span><br><span class="line">                  method: &apos;GET&apos;,</span><br><span class="line">                  success: function (res) &#123;</span><br><span class="line">                    //success goto index</span><br><span class="line">                  &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          fail: res =&gt; &#123;</span><br><span class="line">            this.wetoast.toast(&#123; title: res.err_desc &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决也很简单，可以在onLoad的时候先获取code，然后去掉错误代码里的wx.login，简化带如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//获取code 在onLoad内调用一下</span><br><span class="line">  getLogin()&#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    wx.login(&#123;</span><br><span class="line">      success: res =&gt; &#123;</span><br><span class="line">        console.log(res);</span><br><span class="line">        that.setData(&#123;code: res.code&#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: res =&gt; &#123;</span><br><span class="line">        this.wetoast.toast(&#123; title: res.err_desc &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">weixinLogin: function (e) &#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    var encryptedData = e.detail.encryptedData;</span><br><span class="line">    var iv = e.detail.iv;</span><br><span class="line"></span><br><span class="line">    wx.request(&#123;</span><br><span class="line">      url: app.globalData.webUrl + &apos;/api/wechat/v1/getLogin&apos;,</span><br><span class="line">      data: &#123;</span><br><span class="line">        //这里改一下</span><br><span class="line">        miniCode: that.data.code,</span><br><span class="line">        encryptedData: encryptedData,</span><br><span class="line">        iv: iv</span><br><span class="line">      &#125;,</span><br><span class="line">      header: &#123;</span><br><span class="line">        &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">      &#125;,</span><br><span class="line">      method: &apos;GET&apos;,</span><br><span class="line">      success: function (res) &#123;</span><br><span class="line">        //success goto index</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/java8/如何使用Optional摆脱空指针/" rel="next" title="如何使用Optional摆脱空指针">
                <i class="fa fa-chevron-left"></i> 如何使用Optional摆脱空指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/NIO/JAVA NIO简单入门/" rel="prev" title="JAVA NIO简单入门">
                JAVA NIO简单入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="/js/src/md5.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '83135870a07a6d067622',
			clientSecret: 'eaefd8f7b31afd0d58b8439ea9d1f10ced93278b',
			id: md5(location.pathname),
			repo: 'duanshaojie.github.io',
			owner: 'duanshaojie',
			admin: ['duanshaojie']
		})
		gitalk.render('gitalk-container')
	</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="四" />
          <p class="site-author-name" itemprop="name">四</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/duanshaojie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duanshaojie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:edison_dsj@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题重现"><span class="nav-number">2.</span> <span class="nav-text">问题重现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排查"><span class="nav-number">3.</span> <span class="nav-text">排查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决"><span class="nav-number"></span> <span class="nav-text">解决</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
