<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言   ​    FreeMarker是一款模板引擎: 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具；通俗的讲，就是制定一个xml或者html的模板，进行数据填充的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生有多少个七年">
<meta property="og:url" content="http://blog.duanshaojie.cn/2018/04/12/FreeMarkerTest/index.html">
<meta property="og:site_name" content="人生有多少个七年">
<meta property="og:description" content="前言   ​    FreeMarker是一款模板引擎: 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具；通俗的讲，就是制定一个xml或者html的模板，进行数据填充的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.kerneler.com/freemarker2.3.23/figures/overview.png">
<meta property="og:updated_time" content="2018-04-12T08:30:17.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生有多少个七年">
<meta name="twitter:description" content="前言   ​    FreeMarker是一款模板引擎: 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具；通俗的讲，就是制定一个xml或者html的模板，进行数据填充的过程。">
<meta name="twitter:image" content="http://www.kerneler.com/freemarker2.3.23/figures/overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.duanshaojie.cn/2018/04/12/FreeMarkerTest/"/>





  <title> | 人生有多少个七年</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://avatars2.githubusercontent.com/u/22759610?s=400&v=4"
               alt="人生有多少个七年"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生有多少个七年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">桃之夭夭，灼灼其华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.duanshaojie.cn/2018/04/12/FreeMarkerTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生有多少个七年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T17:56:07+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>前言</li>
</ol>
<hr>
<p>​    FreeMarker是一款模板引擎: 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具；通俗的讲，就是制定一个xml或者html的模板，进行数据填充的过程。</p>
<a id="more"></a>
<p>​    模板编写为FreeMarker Template Language (FTL)。它是简单的，专用的语言， <em>不是</em> 像PHP那样成熟的编程语言。 那就意味着要准备数据在真实编程语言中来显示，比如数据库查询和业务运算， 之后模板显示已经准备好的数据。在模板中，你可以专注于如何展现数据， 而在模板之外可以专注于要展示什么数据。</p>
<p>​        我们看下这张官网的图片，也许你就知道FreeMarker是什么东西了。如下图，Template即是一个模板，${name}为需插入数据的标签。在Java代码中，向模板内set数据，即可获得output的数据</p>
<p><img src="http://www.kerneler.com/freemarker2.3.23/figures/overview.png" alt=""></p>
<ol>
<li>环境</li>
</ol>
<hr>
<p>   pom文件需引入FreeMarker必要的架包，架包可以到这里找<a href="https://mvnrepository.com" target="_blank" rel="noopener">https://mvnrepository.com</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.freemarker&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;freemarker&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.3.23&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>   创建spring-beans.xml，添加FreeMarker配置，主要是FreeMarker模板的读取位置，也可以不注入spring-beans文件，在代码中设置读取位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;freeMarker&quot; class=&quot;org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer&quot;&gt;  </span><br><span class="line">    &lt;property name=&quot;templateLoaderPath&quot; value=&quot;classpath:mail/&quot; /&gt; </span><br><span class="line">    &lt;property name=&quot;freemarkerSettings&quot;&gt;&lt;!-- 设置FreeMarker环境属性 --&gt;  </span><br><span class="line">        &lt;props&gt;  </span><br><span class="line">            &lt;prop key=&quot;template_update_delay&quot;&gt;1800&lt;/prop&gt; &lt;!--刷新模板的周期，单位为秒 --&gt;  </span><br><span class="line">            &lt;prop key=&quot;default_encoding&quot;&gt;UTF-8&lt;/prop&gt; &lt;!--模板的编码格式 --&gt;  </span><br><span class="line">            &lt;prop key=&quot;locale&quot;&gt;zh_CN&lt;/prop&gt; &lt;!--本地化设置--&gt;  </span><br><span class="line">        &lt;/props&gt;  </span><br><span class="line">    &lt;/property&gt;  </span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>   spring-boot:创建一个.java文件，利用注解注入spring-beans.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@ImportResource(locations = &quot;classpath:spring-beans.xml&quot;)</span><br><span class="line">public class DatabaseConfig &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>demo</li>
</ol>
<hr>
<pre><code>接触FreeMarker主要是用作数据对接过程中的报文传输，这里的demo我使用FreeMarker模板发邮件。上面的spring-beans.xml中我们配置了，读取模板的位置。所以，我们将写好的模板放入mail文件夹内
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/main/resources</span><br><span class="line"></span><br><span class="line">	---mail</span><br><span class="line"></span><br><span class="line">		---register.ftl</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;邮件激活&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;亲爱的先生/女士：您好！&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;您已成功注册成为XX会员,用户名为:&lt;b style=&quot;font-family: 幼圆&quot;&gt;$&#123;username&#125;&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;请在五分钟之内&lt;a href=$&#123;url&#125;&gt;点击此处&lt;/a&gt;进行激活。&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>   ​    怎么使用模板呢？我直接贴出我的代码，里面只需要注意获取Template的代码，和解析的代码就可~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">   private FreeMarkerConfigurer freeMarkerConfigurer;</span><br><span class="line">@Override</span><br><span class="line">public void sendRegisterCode(String address) &#123;</span><br><span class="line">       try &#123;</span><br><span class="line">		Template template = freeMarkerConfigurer.getConfiguration().getTemplate(&quot;register.ftl&quot;);</span><br><span class="line">		 // FreeMarker通过Map传递动态数据</span><br><span class="line">		String url = &quot;duanshaojie.cn&quot;;</span><br><span class="line">        Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();   </span><br><span class="line">        map.put(&quot;username&quot;, &quot;edison_dsj@163.com&quot;); </span><br><span class="line">        map.put(&quot;url&quot;, url); </span><br><span class="line">        String htmlText = FreeMarkerTemplateUtils.processTemplateIntoString(template, map); </span><br><span class="line">        send.sendMali(&quot;激活账号&quot;,address, htmlText, null, null);</span><br><span class="line">	&#125; catch (Exception e) &#123;</span><br><span class="line">		logger.error(&quot;EmailServiceImpl---register send Email error&quot;,e);</span><br><span class="line">	&#125;    </span><br><span class="line">       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>freemarker模板内指令</li>
</ol>
<hr>
<pre><code>在ftl模板文件中，在填充数据的过程中也可以使用一些简单的指令，用来辅助ftl的使用，这里介绍几个我用到的好了。
</code></pre><p>   ·值标签：${name}</p>
<p>​    日期格式:${birthdate?string(‘yyyy-MM-dd’)}</p>
<p>​    数字格式:</p>
<p>​        ${price?string.number} //20</p>
<p>​        ${price?string.currency} //20.00</p>
<p>​        ${price?string.percent} //20%</p>
<p>   ·注释:&lt;#– –&gt;</p>
<p>   ·if语句:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;#if (1&gt;0)&gt;</span><br><span class="line">	&lt;name&gt;$&#123;name&#125;&lt;/name&gt;</span><br><span class="line">	&lt;#else&gt;</span><br><span class="line">	&lt;name&gt;大宝&lt;/name&gt;	</span><br><span class="line">&lt;/#if&gt;</span><br></pre></td></tr></table></figure>
<p>   ·判空:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#if (email)??&gt;</span><br><span class="line">&lt;email&gt;$&#123;email&#125;&lt;/email&gt;</span><br><span class="line">&lt;/#if&gt;</span><br></pre></td></tr></table></figure>
<p> ·遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#list person as p&gt;</span><br><span class="line">       &lt;li&gt;$&#123;p.name&#125; 家在 $&#123;p.address&#125;,电话是$&#123;p.mobile&#125; </span><br><span class="line">       &lt;/#list&gt;</span><br></pre></td></tr></table></figure>
<p>宏(macro)使用，本来是没用到这玩意的。但是有人说，没使用过宏，就别说你用过FreeMarker，这就尴尬了，所以还是现学现卖弄，讲讲FreeMarker的宏；</p>
<p>​    那么啥是宏呢？</p>
<p>​    在FreeMarker中，宏就是和某些变量关联的模板片段，以便在模板中通过用户定义的指令使用该变量</p>
<p>​    ①macro定义模板，调用</p>
<p>​    然后咋用呢？看个demo,首先定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#macro person&gt; </span><br><span class="line">&lt;font&gt;Hello World!&lt;/font&gt; </span><br><span class="line">&lt;/#macro&gt;</span><br></pre></td></tr></table></figure>
<p>然后使用:&lt;@person/&gt;</p>
<p>输出结果为:<font>Hello World!</font> </p>
<p>​    ②定义参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#macro person name&gt; </span><br><span class="line">&lt;font&gt;Hello $&#123;name&#125;!&lt;/font&gt; </span><br><span class="line">&lt;/#macro&gt;</span><br></pre></td></tr></table></figure>
<p>使用：&lt;@person name=”edc”/&gt;</p>
<p>结果：<font>Hello edc!</font> </p>
<p>​    ③定义多参数：估计大部分人都猜得到，就是多个参数，参数可指定缺省值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#macro person name info=&quot;hhhh&quot;&gt; </span><br><span class="line">&lt;font&gt;Hello $&#123;name&#125;!$&#123;info&#125;&lt;/font&gt; </span><br><span class="line">&lt;/#macro&gt;</span><br></pre></td></tr></table></figure>
<p>使用:&lt;@person name=”edc”/&gt; </p>
<p>结果:<font>Hello edc!hhhh</font> </p>
<p>使用:&lt;@person name=”edc” info=”哈哈”/&gt;</p>
<p>结果:<font>Hello edc!哈哈</font></p>
<p>​    ④自定义指令嵌套内容&lt;#nested&gt; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;#macro border&gt;</span><br><span class="line">&lt;table border=4 cellspacing=0 cellpadding=4&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;#nested&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/#macro&gt;</span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;@border&gt;hello edc&apos;blog&lt;/@border&gt;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=4 cellspacing=0 cellpadding=4&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            hello edc&apos;blog</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;#nested&gt;</code>就相当于占位符</p>
<p><code>&lt;#nested&gt;</code>指令可以被多次调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;#macro do&gt;</span><br><span class="line">    &lt;#nested&gt;</span><br><span class="line">    &lt;#nested&gt;</span><br><span class="line">    &lt;#nested&gt;</span><br><span class="line">&lt;/#macro&gt;</span><br></pre></td></tr></table></figure>
<p>使用&lt;@do&gt;Anything.&lt;/@do&gt;</p>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Anything.</span><br><span class="line">Anything.</span><br><span class="line">Anything.</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/jvm-1/" rel="prev" title="JVM学习系列-运行时内存分配">
                JVM学习系列-运行时内存分配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="四" />
          <p class="site-author-name" itemprop="name">四</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/duanshaojie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duanshaojie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:edison_dsj@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
